# Blox-Assessment

./: .gitignore  .gitlab-ci.yml  BLOX Assessment.md  README.md  build.gradle  create-zip.sh
compose/: docker-compose.yml  init.sql
src/main/java/com/weareblox/assessment/: Application.java  ApplicationConfig.java  MyAppWebMvcConfigurer.java
src/main/java/com/weareblox/assessment/controller/: CoinController.java  CustomerController.java  LedgerController.java  OrderController.java
src/main/resources/: application.yml
src/main/resources/public/: chunk-QQDSDCPH.js  index.html  main-JVWLC3QJ.js  prerendered-routes.json
src/main/resources/public/coin-add-page/: index.html
src/main/resources/public/get-customer-legder/: index.html
src/main/resources/public/get-customers/: index.html
src/main/resources/public/order-status/: index.html
src/main/resources/public/server/: chunk-3SZBZ6QA.mjs  chunk-NJ3YAGKM.mjs  main.server.mjs  render-utils.server.mjs  server.mjs
src/main/resources/static/: chunk-D57SX2LM.js  index.html  main-EH3WPQWD.js  main-GHAF77OR.js
src/main/resources/static/coin-add-page/: index.html
src/main/resources/static/coin-page/: index.html
src/main/resources/static/get-customer-legder/: index.html
src/main/resources/static/get-customers/: index.html
src/main/resources/static/order-status/: index.html
src/main/resources/static/server/: chunk-QS5TJJCT.mjs  chunk-RSKTCQGK.mjs  chunk-YF3WJZEM.mjs  chunk-YMSJO7EN.mjs  index.server.html  main.server.mjs  server.mjs
src/test/java/com/weareblox/assessment/controller/: CoinControllerTest.java
(+59 files in other folders)
